##herramienta de desarrollo
##Crear un cliente especifico
GET http://localhost:5000/alumnos

####
GET http://localhost:5000/alumnos/12345678

###
POST http://localhost:5000/alumnos
content-type: application/json

  {
    
      "nombre": "Josefa",
      "apellido": "Lopez",
      "email": "@gmail.com",
      "id_curso": 2
    
 }

###
PUT http://localhost:5000/alumnos/2
content-type: application/json

{
    "nombre": "Jose",
    "apellido": "Lopez",
    "gmail": "Jose.lopez@gmail.com",
    "id_curso": 0,
  
}

###
DELETE http://localhost:5000/alumnos/2

