<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="863" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="APP" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="313" y="41" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="53" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="RouterAlumno" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="514" y="41" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="81" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="GET /alumnos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="368" y="148" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="453" y="148" />
            </Array>
            <mxPoint x="559" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-4" value=":N&lt;span style=&quot;background-color: initial;&quot;&gt;avegador&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="97" y="41" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s4qJ98brH94LvR8FTwwJ-4">
          <mxGeometry x="45" y="51" width="10" height="203" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="128" as="sourcePoint" />
            <mxPoint x="356" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-10" value="GET&amp;nbsp;http://localhost:5000/alumnos/" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s4qJ98brH94LvR8FTwwJ-9">
          <mxGeometry x="0.3856" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-12" value="AlumnoController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="700" y="41" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s4qJ98brH94LvR8FTwwJ-12">
          <mxGeometry x="45" y="100" width="10" height="179" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-14" value="GET /alumnos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="s4qJ98brH94LvR8FTwwJ-13">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="577" y="164" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="662" y="164" />
            </Array>
            <mxPoint x="746" y="164" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-16" value="AlumnoModel" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="854" y="41" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s4qJ98brH94LvR8FTwwJ-16">
          <mxGeometry x="45" y="112" width="10" height="138" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-18" value="buscarTodos()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="s4qJ98brH94LvR8FTwwJ-13" target="s4qJ98brH94LvR8FTwwJ-17">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="759" y="175" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="852" y="175" />
            </Array>
            <mxPoint x="935" y="175" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-19" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1011" y="39" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s4qJ98brH94LvR8FTwwJ-19">
          <mxGeometry x="45" y="130" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-21" value="Query Select&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="s4qJ98brH94LvR8FTwwJ-17">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="922" y="201" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1020" y="199" />
            </Array>
            <mxPoint x="1053" y="199" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-22" value="retorna resultado" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="233" as="targetPoint" />
            <Array as="points">
              <mxPoint x="952" y="233" />
            </Array>
            <mxPoint x="1056" y="233" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-23" value="retorna resultado" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="756" y="258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="796" y="258" />
            </Array>
            <mxPoint x="899" y="258" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4qJ98brH94LvR8FTwwJ-24" value="Retorna resultado procesado" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="s4qJ98brH94LvR8FTwwJ-5">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="164" y="282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="282" />
            </Array>
            <mxPoint x="743.9999999999998" y="282" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
